<!DOCTYPE html>
<html lang="zh-CN,zh-HK,en,ja,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://avaimg.nosdn.127.net/img/dmgyS1ZZOStJU2dWUENybnhyYTkyMkJYSTlFM1pDSzIwRlFtZjRReHFTU3ExZm9ZcFdxY0V3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avaimg.nosdn.127.net/img/dmgyS1ZZOStJU2dWUENybnhyYTkyMkJYSTlFM1pDSzIwRlFtZjRReHFTU3ExZm9ZcFdxY0V3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avaimg.nosdn.127.net/img/dmgyS1ZZOStJU2dWUENybnhyYTkyMkJYSTlFM1pDSzIwRlFtZjRReHFTU3ExZm9ZcFdxY0V3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Ta3ILTtLHz">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.alevel.tech","root":"/","scheme":"Gemini","version":"8.0.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="前言有感于目前网络上对GPG加密的教程基本大多晦涩难懂，且排版一言难尽（如下图）笔者决意写一篇通俗易懂的GPG教程">
<meta property="og:type" content="article">
<meta property="og:title" content="简易加密教程">
<meta property="og:url" content="https://blog.alevel.tech/2019/12/%E7%AE%80%E6%98%93%E5%8A%A0%E5%AF%86%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="A级博客">
<meta property="og:description" content="前言有感于目前网络上对GPG加密的教程基本大多晦涩难懂，且排版一言难尽（如下图）笔者决意写一篇通俗易懂的GPG教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/12/16/fJb1gKZ9WBltEzP.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/lSCqcJ1iTN2FQEa.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/epcuMd2kngoX3fw.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/poWqMs8TFJ3IeHg.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/fSVbr2AsNH7qUiJ.png">
<meta property="og:image" content="https://i.loli.net/2019/12/16/mBWyogFkq4pe5Ku.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/87otIdkMS6Dp9T1.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/2MeSkHzQTmapOsr.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/9ToMsWP1rKG6zuQ.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/2gubzC5epJ9sEHj.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/WmpwC1HoMGdafOr.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/IquG5zel7dErj8Z.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/Fix2IgSl9ZHB3Xz.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/vRBgWs3xktDYaQp.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/6KfoIx1BJw5kVej.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/gcNZR9PiKzpO3sj.png">
<meta property="og:image" content="https://i.loli.net/2020/01/16/HqnUhfz4B2AYlRZ.png">
<meta property="article:published_time" content="2019-12-16T12:52:50.000Z">
<meta property="article:modified_time" content="2019-12-16T12:52:50.000Z">
<meta property="article:author" content="admin">
<meta property="article:tag" content="干货">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="PGP">
<meta property="article:tag" content="加密">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/12/16/fJb1gKZ9WBltEzP.png">


<link rel="canonical" href="https://blog.alevel.tech/2019/12/%E7%AE%80%E6%98%93%E5%8A%A0%E5%AF%86%E6%95%99%E7%A8%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简易加密教程 | A级博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158063420-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158063420-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-2894842076773522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--666-->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  

<link rel="alternate" href="/atom.xml" title="A级博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">A级博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A级博、Alevel blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%90%84%E7%A7%8D%E5%8A%A0%E5%AF%86%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.</span> <span class="nav-text">1、各种加密客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 电脑系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%89%8B%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 手机系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E7%94%9F%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%AC%E7%A7%81%E9%92%A5"><span class="nav-number">3.</span> <span class="nav-text">2、生成自己的公私钥</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%94%9F%E6%88%90"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 通过命令行生成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4gpg-gen-key"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一步，输入命令gpg --gen-key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E5%9C%A8Real-name-%E5%90%8E%E9%9D%A2%E5%A1%AB%E5%86%99%E4%BD%BF%E7%94%A8%E7%9A%84%E5%90%8D%E5%AD%97"><span class="nav-number">3.1.2.</span> <span class="nav-text">第二步，在Real name:后面填写使用的名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E5%9C%A8Email-adress-%E5%90%8E%E9%9D%A2%E5%A1%AB%E5%86%99%E4%BD%BF%E7%94%A8%E7%9A%84%E9%82%AE%E7%AE%B1"><span class="nav-number">3.1.3.</span> <span class="nav-text">第三步，在Email adress:后面填写使用的邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E7%94%A8%E5%AF%86%E7%A0%81%E6%9D%A5%E4%BF%9D%E6%8A%A4%E7%A7%81%E9%92%A5%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">第四步，用密码来保护私钥（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%8C%E7%94%9F%E6%88%90%E6%88%90%E5%8A%9F%EF%BC%81"><span class="nav-number">3.1.5.</span> <span class="nav-text">第五步，生成成功！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%80%9A%E8%BF%87%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%94%9F%E6%88%90%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 通过客户端生成（推荐）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%82%B9%E5%87%BB%E2%80%9C%E6%96%B0%E5%AF%86%E9%92%A5%E2%80%9D"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一步，在客户端点击“新密钥”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E7%A1%AE%E8%AE%A4%E7%94%9F%E6%88%90PGP%E5%AF%86%E9%92%A5"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二步，确认生成PGP密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E8%BE%93%E5%85%A5%E5%B9%B6%E7%A1%AE%E8%AE%A4%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三步，输入并确认信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E7%94%A8%E5%AF%86%E7%A0%81%E6%9D%A5%E4%BF%9D%E6%8A%A4%E7%A7%81%E9%92%A5%EF%BC%88%E5%90%8C2-1%EF%BC%89"><span class="nav-number">3.2.4.</span> <span class="nav-text">第四步，用密码来保护私钥（同2.1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%8C%E7%94%9F%E6%88%90%E6%88%90%E5%8A%9F%EF%BC%81-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">第五步，生成成功！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AE%9E%E8%B7%B5%E4%BD%BF%E7%94%A8%EF%BC%9A%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AD%E7%94%A8%E5%85%AC%E9%92%A5%E5%8A%A0%E5%AF%86"><span class="nav-number">4.</span> <span class="nav-text">3、实践使用：在客户端中用公钥加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Windows"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E7%A1%AE%E5%AE%9A%E5%8A%A0%E5%AF%86%E5%86%85%E5%AE%B9%E7%9A%84%E5%8F%91%E9%80%81%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%B9%B6%E4%BD%BF%E7%94%A8%E4%BB%96-%E5%A5%B9-%E5%AE%83%E7%9A%84%E5%85%AC%E9%92%A5%EF%BC%88%E5%8F%AF%E5%90%8C%E6%97%B6%E5%8A%A0%E5%AF%86%E7%BB%99%E5%A4%9A%E4%BA%BA%EF%BC%89%E3%80%82%E4%BB%A5%E4%B8%8B%E4%BB%A5%E5%90%91%E6%88%91%E5%8A%A0%E5%AF%86%E4%B8%BA%E4%BE%8B%E3%80%82"><span class="nav-number">4.1.1.</span> <span class="nav-text">首先我们应该确定加密内容的发送对象，并使用他&#x2F;她&#x2F;它的公钥（可同时加密给多人）。以下以向我加密为例。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E6%96%87%E5%AD%97"><span class="nav-number">4.1.2.</span> <span class="nav-text">加密文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E7%82%B9%E5%87%BB%E8%AE%B0%E4%BA%8B%E6%9D%BF"><span class="nav-number">4.1.3.</span> <span class="nav-text">第一步,点击记事板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E7%A1%AE%E8%AE%A4%E5%8A%A0%E5%AF%86%E5%AF%B9%E8%B1%A1%E5%8F%8A%E6%98%AF%E5%90%A6%E7%AD%BE%E5%90%8D"><span class="nav-number">4.1.4.</span> <span class="nav-text">第二步,确认加密对象及是否签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E8%BE%93%E5%85%A5%E8%A6%81%E5%8A%A0%E5%AF%86%E7%9A%84%E6%96%87%E5%AD%97"><span class="nav-number">4.1.5.</span> <span class="nav-text">第三步，输入要加密的文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E5%B0%86%E5%AF%86%E6%96%87%E5%8F%91%E7%BB%99%E5%8F%91%E9%80%81%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.1.6.</span> <span class="nav-text">第四步，将密文发给发送对象</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="admin"
      src="https://avatars0.githubusercontent.com/u/49670244?s=460&v=4">
  <p class="site-author-name" itemprop="name">admin</p>
  <div class="site-description" itemprop="description">A级博、Alevel blog 个人技术博客，分享一些谷歌搜不到的技巧</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xDaW5ISw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LCinHK"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFkbWluQGFsZXZlbC50ZWNo" title="E-Mail → mailto:admin@alevel.tech"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90eC5tZS9JbnN0YW50VGVjaFRpcHM=" title="Telegram → https:&#x2F;&#x2F;tx.me&#x2F;InstantTechTips"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9sY2luaGsubG9mdGVyLmNvbQ==" title="Lofter → https:&#x2F;&#x2F;lcinhk.lofter.com"><i class="fas fa-laugh fa-fw"></i>Lofter</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9mb3J1bS5hbGV2ZWwudGVjaA==" title="https:&#x2F;&#x2F;forum.alevel.tech">国交论坛</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9hbGV2ZWwudGVjaA==" title="https:&#x2F;&#x2F;alevel.tech">alevel.tech</span>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/./about#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5" title=".&#x2F;about#友情链接">友情链接页</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 博客 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2894842076773522"
     data-ad-slot="6534377086"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.alevel.tech/2019/12/%E7%AE%80%E6%98%93%E5%8A%A0%E5%AF%86%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/49670244?s=460&v=4">
      <meta itemprop="name" content="admin">
      <meta itemprop="description" content="A级博、Alevel blog 个人技术博客，分享一些谷歌搜不到的技巧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A级博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简易加密教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-16 20:52:50" itemprop="dateCreated datePublished" datetime="2019-12-16T20:52:50+08:00">2019-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2894842076773522"
     data-ad-slot="9480035167"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有感于目前网络上对GPG加密的教程基本大多晦涩难懂，且排版一言难尽（如下图）<br><img data-src="https://i.loli.net/2019/12/16/fJb1gKZ9WBltEzP.png" alt="某网站的教程"><br>笔者决意写一篇通俗易懂的GPG教程</p>
<a id="more"></a>
<h2 id="1、各种加密客户端"><a href="#1、各种加密客户端" class="headerlink" title="1、各种加密客户端"></a>1、各种加密客户端</h2><h3 id="1-1-电脑系统"><a href="#1-1-电脑系统" class="headerlink" title="1.1 电脑系统"></a>1.1 <strong>电脑系统</strong></h3><p><strong>通用</strong>：<br>去<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ251cGcub3JnL2Rvd25sb2FkL2luZGV4Lmh0bWw=">官网<i class="fa fa-external-link-alt"></i></span>下载源码后使用源码编译安装，基本通用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压源码压缩包后进入源码目录运行下列命令</span></span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p><strong>Linux</strong>：直接在terminal运行以下程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Debian / Ubuntu系请用apt</span></span><br><span class="line">sudo apt install gnupg </span><br><span class="line"><span class="comment"># Fedora/Centos系请用yum</span></span><br><span class="line">yum install gnupg</span><br></pre></td></tr></table></figure>
<p><strong>Windows</strong>：推荐使用GPG4win,<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ3BnNHdpbi5vcmcvZG93bmxvYWQuaHRtbA==">官网<i class="fa fa-external-link-alt"></i></span><br><strong>MacOS</strong>：使用brew安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install gpg</span><br></pre></td></tr></table></figure>
<h3 id="1-2-手机系统"><a href="#1-2-手机系统" class="headerlink" title="1.2 手机系统"></a>1.2 <strong>手机系统</strong></h3><p><strong>安卓</strong>：推荐使用<span class="exturl" data-url="aHR0cHM6Ly93d3cub3BlbmtleWNoYWluLm9yZy8=">openkeychain<i class="fa fa-external-link-alt"></i></span><br><strong>iOS</strong>： 使用<span class="exturl" data-url="aHR0cHM6Ly93d3cucGdwZXZlcnl3aGVyZS5jb20v">PGPEverywhere<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="2、生成自己的公私钥"><a href="#2、生成自己的公私钥" class="headerlink" title="2、生成自己的公私钥"></a>2、生成自己的公私钥</h2><p>对于懂英语的同志来说，一旦找准入口就会了。如同安装软件一样简单。</p>
<h3 id="2-1-通过命令行生成"><a href="#2-1-通过命令行生成" class="headerlink" title="2.1 通过命令行生成"></a>2.1 <strong>通过命令行生成</strong></h3><p>（此方法为通用）</p>
<h4 id="第一步，输入命令gpg-gen-key"><a href="#第一步，输入命令gpg-gen-key" class="headerlink" title="第一步，输入命令gpg --gen-key"></a>第一步，输入命令<code>gpg --gen-key</code></h4><p><img data-src="https://i.loli.net/2019/12/16/lSCqcJ1iTN2FQEa.png" alt="运行结果"><br>出现这些字说明结果正常。</p>
<h4 id="第二步，在Real-name-后面填写使用的名字"><a href="#第二步，在Real-name-后面填写使用的名字" class="headerlink" title="第二步，在Real name:后面填写使用的名字"></a>第二步，在<code>Real name:</code>后面填写使用的名字</h4><p><img data-src="https://i.loli.net/2019/12/16/epcuMd2kngoX3fw.png" alt="填名字"><br>（可以带空格）</p>
<h4 id="第三步，在Email-adress-后面填写使用的邮箱"><a href="#第三步，在Email-adress-后面填写使用的邮箱" class="headerlink" title="第三步，在Email adress:后面填写使用的邮箱"></a>第三步，在<code>Email adress:</code>后面填写使用的邮箱</h4><p><img data-src="https://i.loli.net/2019/12/16/poWqMs8TFJ3IeHg.png" alt="填完邮箱后"><br>确认无误后输入O确认，或如图所示输入其他字母来修改</p>
<h4 id="第四步，用密码来保护私钥（可选）"><a href="#第四步，用密码来保护私钥（可选）" class="headerlink" title="第四步，用密码来保护私钥（可选）"></a>第四步，用密码来保护私钥（可选）</h4><p><img data-src="https://i.loli.net/2019/12/16/fSVbr2AsNH7qUiJ.png" alt="弹出框"><br>可以选择在使用密码来保护私钥</p>
<h4 id="第五步，生成成功！"><a href="#第五步，生成成功！" class="headerlink" title="第五步，生成成功！"></a>第五步，生成成功！</h4><p><img data-src="https://i.loli.net/2019/12/16/mBWyogFkq4pe5Ku.png" alt="成功"><br>成功后会显示恢复文件存放路径，</p>
<h3 id="2-2-通过客户端生成（推荐）"><a href="#2-2-通过客户端生成（推荐）" class="headerlink" title="2.2 通过客户端生成（推荐）"></a>2.2 <strong>通过客户端生成（推荐）</strong></h3><p>（以windows平台下的kleopatra为例（安装<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ3BnNHdpbi5vcmcvZG93bmxvYWQuaHRtbA==">GPG4win<i class="fa fa-external-link-alt"></i></span>时可附带））</p>
<h4 id="第一步，在客户端点击“新密钥”"><a href="#第一步，在客户端点击“新密钥”" class="headerlink" title="第一步，在客户端点击“新密钥”"></a>第一步，在客户端点击“新密钥”</h4><p><img data-src="https://i.loli.net/2020/01/16/87otIdkMS6Dp9T1.png" alt="生成"></p>
<h4 id="第二步，确认生成PGP密钥"><a href="#第二步，确认生成PGP密钥" class="headerlink" title="第二步，确认生成PGP密钥"></a>第二步，确认生成<strong>PGP</strong>密钥</h4><p><img data-src="https://i.loli.net/2020/01/16/2MeSkHzQTmapOsr.png" alt="PGP"><br>（X.509密钥不在本教程讨论范围内）</p>
<h4 id="第三步，输入并确认信息"><a href="#第三步，输入并确认信息" class="headerlink" title="第三步，输入并确认信息"></a>第三步，输入并确认信息</h4><p><img data-src="https://i.loli.net/2020/01/16/9ToMsWP1rKG6zuQ.png" alt="输入"><br><img data-src="https://i.loli.net/2020/01/16/2gubzC5epJ9sEHj.png" alt="确认"></p>
<h4 id="第四步，用密码来保护私钥（同2-1）"><a href="#第四步，用密码来保护私钥（同2-1）" class="headerlink" title="第四步，用密码来保护私钥（同2.1）"></a>第四步，用密码来保护私钥（同2.1）</h4><p><img data-src="https://i.loli.net/2020/01/16/WmpwC1HoMGdafOr.png" alt="密码"><br>同上</p>
<h4 id="第五步，生成成功！-1"><a href="#第五步，生成成功！-1" class="headerlink" title="第五步，生成成功！"></a>第五步，生成成功！</h4><p><img data-src="https://i.loli.net/2020/01/16/IquG5zel7dErj8Z.png" alt="成功"></p>
<h2 id="3、实践使用：在客户端中用公钥加密"><a href="#3、实践使用：在客户端中用公钥加密" class="headerlink" title="3、实践使用：在客户端中用公钥加密"></a>3、实践使用：在客户端中用公钥加密</h2><h3 id="3-1-Windows"><a href="#3-1-Windows" class="headerlink" title="3.1 Windows"></a>3.1 Windows</h3><p>（以windows平台下的kleopatra为例（安装<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ3BnNHdpbi5vcmcvZG93bmxvYWQuaHRtbA==">GPG4win<i class="fa fa-external-link-alt"></i></span>时可附带））</p>
<h4 id="首先我们应该确定加密内容的发送对象，并使用他-她-它的公钥（可同时加密给多人）。以下以向我加密为例。"><a href="#首先我们应该确定加密内容的发送对象，并使用他-她-它的公钥（可同时加密给多人）。以下以向我加密为例。" class="headerlink" title="首先我们应该确定加密内容的发送对象，并使用他/她/它的公钥（可同时加密给多人）。以下以向我加密为例。"></a>首先我们应该确定加密内容的发送对象，并使用他/她/它的公钥（可同时加密给多人）。以下以向我加密为例。</h4><p><img data-src="https://i.loli.net/2020/01/16/Fix2IgSl9ZHB3Xz.png" alt="找到我的公钥"></p>
<h4 id="加密文字"><a href="#加密文字" class="headerlink" title="加密文字"></a><strong>加密文字</strong></h4><h4 id="第一步-点击记事板"><a href="#第一步-点击记事板" class="headerlink" title="第一步,点击记事板"></a>第一步,点击记事板</h4><p><img data-src="https://i.loli.net/2020/01/16/vRBgWs3xktDYaQp.png" alt="notepad"></p>
<h4 id="第二步-确认加密对象及是否签名"><a href="#第二步-确认加密对象及是否签名" class="headerlink" title="第二步,确认加密对象及是否签名"></a>第二步,确认加密对象及是否签名</h4><p><img data-src="https://i.loli.net/2020/01/16/6KfoIx1BJw5kVej.png" alt="确认"></p>
<h4 id="第三步，输入要加密的文字"><a href="#第三步，输入要加密的文字" class="headerlink" title="第三步，输入要加密的文字"></a>第三步，输入要加密的文字</h4><p><img data-src="https://i.loli.net/2020/01/16/gcNZR9PiKzpO3sj.png" alt="输入"><br>首先切换回记事板，并输入需要加密的内容。加密完后点击“签名/加密记事板”</p>
<h4 id="第四步，将密文发给发送对象"><a href="#第四步，将密文发给发送对象" class="headerlink" title="第四步，将密文发给发送对象"></a>第四步，将密文发给发送对象</h4><p><img data-src="https://i.loli.net/2020/01/16/HqnUhfz4B2AYlRZ.png" alt="密文"><br>将记事板中生成的密文发送出去吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/%E8%BD%89%E6%95%B8%E5%BF%AB.jpg" alt="admin 香港轉數快(支援香港微信/支付寶/銀行APP)">
        <span>香港轉數快(支援香港微信/支付寶/銀行APP)</span>
      </div>
      <div>
        <img src="/images/%E5%A4%9A%E5%90%88%E4%B8%80.jpg" alt="admin 大陆微信/支付宝/云闪付/京东支付">
        <span>大陆微信/支付宝/云闪付/京东支付</span>
      </div>
      <div>
        <img src="/images/%E7%BF%BC%E6%94%AF%E4%BB%98.jpg" alt="admin 翼支付">
        <span>翼支付</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>admin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.alevel.tech/2019/12/%E7%AE%80%E6%98%93%E5%8A%A0%E5%AF%86%E6%95%99%E7%A8%8B/" title="简易加密教程">https://blog.alevel.tech/2019/12/简易加密教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag"># 干货</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/PGP/" rel="tag"># PGP</a>
              <a href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag"># 加密</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/%E6%88%91%E7%9A%84%E5%A7%A5%E5%A7%A5%E6%96%97%E5%A4%A7%E9%BA%BB%EF%BC%9A%E5%BD%93%E5%8D%8E%E8%A3%94%E5%AE%B6%E9%95%BF%E5%87%BA%E5%A4%B4%E6%8A%97%E4%BA%89/" rel="prev" title="我的姥姥斗大麻：当华裔家长出头抗争">
                  <i class="fa fa-chevron-left"></i> 我的姥姥斗大麻：当华裔家长出头抗争
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/%E5%AE%89%E8%A3%85flarum%E8%AE%BA%E5%9D%9B/" rel="next" title="安装flarum论坛">
                  安装flarum论坛 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">admin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ecb7a3d5e731437" async="async"></script>
  </div>

	  <!-- Matomo 统计-->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.scie.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://blog.alevel.tech/2019/12/%E7%AE%80%E6%98%93%E5%8A%A0%E5%AF%86%E6%95%99%E7%A8%8B/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5ffcfc9a1ae16735def',
      clientSecret: '960e9077342e24f12a87775fe8d18eea1cd0e72b',
      repo        : 'AlevelBlogComments',
      owner       : 'LCinHK',
      admin       : ['LCinHK'],
      id          : '6a7e063ab7f0bfccefad89c61b8daa1a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
