<!DOCTYPE html>
<html lang="zh-CN,zh-HK,en,ja,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://avaimg.nosdn.127.net/img/dmgyS1ZZOStJU2dWUENybnhyYTkyMkJYSTlFM1pDSzIwRlFtZjRReHFTU3ExZm9ZcFdxY0V3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avaimg.nosdn.127.net/img/dmgyS1ZZOStJU2dWUENybnhyYTkyMkJYSTlFM1pDSzIwRlFtZjRReHFTU3ExZm9ZcFdxY0V3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avaimg.nosdn.127.net/img/dmgyS1ZZOStJU2dWUENybnhyYTkyMkJYSTlFM1pDSzIwRlFtZjRReHFTU3ExZm9ZcFdxY0V3PT0.jpg?imageView&thumbnail=16x16&quality=90&type=jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="Ta3ILTtLHz">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.alevel.tech","root":"/","scheme":"Gemini","version":"8.0.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="英国近日来的公开宣布“群体感染”，“群体免疫”在国际舆论场上引起了极大的争议与讨论。究竟什么样的一种方式是适合于英国的呢？为什么英国会采取同意大利及中国不同的措施呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="“应收尽收”与“群体免疫”">
<meta property="og:url" content="https://blog.alevel.tech/2020/03/%E8%AF%B4%E8%AF%B4%E8%8B%B1%E5%9B%BD/index.html">
<meta property="og:site_name" content="A级博客">
<meta property="og:description" content="英国近日来的公开宣布“群体感染”，“群体免疫”在国际舆论场上引起了极大的争议与讨论。究竟什么样的一种方式是适合于英国的呢？为什么英国会采取同意大利及中国不同的措施呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-15T20:54:00.000Z">
<meta property="article:modified_time" content="2020-03-15T20:54:00.000Z">
<meta property="article:author" content="admin">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.alevel.tech/2020/03/%E8%AF%B4%E8%AF%B4%E8%8B%B1%E5%9B%BD/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“应收尽收”与“群体免疫” | A级博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158063420-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158063420-2');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-2894842076773522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--666-->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  

<link rel="alternate" href="/atom.xml" title="A级博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">A级博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A级博、Alevel blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD"><span class="nav-number">1.</span> <span class="nav-text">两种不同的应对措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B0%E5%86%B7%E8%80%8C%E6%9C%89%E7%9D%80%E8%A7%84%E5%BE%8B%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">冰冷而有着规律的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%AA%E6%AD%A22020-3-15"><span class="nav-number">2.0.1.</span> <span class="nav-text">截止2020&#x2F;3&#x2F;15</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E6%95%B0%E6%8D%AE%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">这些数据意味着什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9D%E5%BA%94%E6%94%B6%E5%B0%BD%E6%94%B6%E2%80%9C%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="nav-number">3.</span> <span class="nav-text">”应收尽收“的措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9D%E7%BE%A4%E4%BD%93%E5%85%8D%E7%96%AB%E2%80%9C%E7%9A%84%E7%90%86%E6%83%B3"><span class="nav-number">4.</span> <span class="nav-text">”群体免疫“的理想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%8E%E7%90%86%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">现实与理想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D"><span class="nav-number">6.</span> <span class="nav-text">后话</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="admin"
      src="https://avatars1.githubusercontent.com/u/49670244?s=460&v=4">
  <p class="site-author-name" itemprop="name">admin</p>
  <div class="site-description" itemprop="description">A级博、Alevel blog 个人技术博客，分享一些谷歌搜不到的技巧</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0xDaW5ISw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LCinHK"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFkbWluQGFsZXZlbC50ZWNo" title="E-Mail → mailto:admin@alevel.tech"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90eC5tZS9JbnN0YW50VGVjaFRpcHM=" title="Telegram → https:&#x2F;&#x2F;tx.me&#x2F;InstantTechTips"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9sY2luaGsubG9mdGVyLmNvbQ==" title="Lofter → https:&#x2F;&#x2F;lcinhk.lofter.com"><i class="fas fa-laugh fa-fw"></i>Lofter</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9mb3J1bS5hbGV2ZWwudGVjaA==" title="https:&#x2F;&#x2F;forum.alevel.tech">国交论坛</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9hbGV2ZWwudGVjaA==" title="https:&#x2F;&#x2F;alevel.tech">alevel.tech</span>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/./about#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5" title=".&#x2F;about#友情链接">友情链接页</a>
        </li>
    </ul>
  </div>

      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 博客 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2894842076773522"
     data-ad-slot="6534377086"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.alevel.tech/2020/03/%E8%AF%B4%E8%AF%B4%E8%8B%B1%E5%9B%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/49670244?s=460&v=4">
      <meta itemprop="name" content="admin">
      <meta itemprop="description" content="A级博、Alevel blog 个人技术博客，分享一些谷歌搜不到的技巧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A级博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “应收尽收”与“群体免疫”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-16 04:54:00" itemprop="dateCreated datePublished" datetime="2020-03-16T04:54:00+08:00">2020-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%8D%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">反常</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2894842076773522"
     data-ad-slot="9480035167"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <blockquote>
<p>英国近日来的公开宣布“群体感染”，“群体免疫”在国际舆论场上引起了极大的争议与讨论。究竟什么样的一种方式是适合于英国的呢？为什么英国会采取同意大利及中国不同的措施呢？  </p>
</blockquote>
<a id="more"></a>
<h2 id="两种不同的应对措施"><a href="#两种不同的应对措施" class="headerlink" title="两种不同的应对措施"></a>两种不同的应对措施</h2><p>   经历了12月末至1月中旬的初期传播和麻痹大意后，中国大陆地区以1月23日为起点开始了包括封城、停工、封路、喷药等一系列积极控制措施，主要的特征是控制人群流动和人员聚集。在财政方面上实行了以“应收尽收”为特征的大规模拨款行动。我们不难发现，中国的防疫策略是以全力剿灭病毒为目的的。而这一策略的实施又用到了大量的财力物力和从全国各地抽调来的医护人员，正可谓是倾全国之力。<br>   英国首相Boris于今日于发言中表示很多人可能需要做好“失去亲人的准备”以迎接本次疫情在英国的扩散。英国官方此前曾表示英国的防疫措施将包括“约60%英国人感染轻症COVID-19肺炎以获得群体性免疫，并以此阻断SARS2病毒在英国境内的传播高峰”。从目前公开的信息中我们可以粗略地估计英国的防疫措施以及主要目的。</p>
<h2 id="冰冷而有着规律的数据"><a href="#冰冷而有着规律的数据" class="headerlink" title="冰冷而有着规律的数据"></a>冰冷而有着规律的数据</h2><h4 id="截止2020-3-15"><a href="#截止2020-3-15" class="headerlink" title="截止2020/3/15"></a>截止2020/3/15</h4><p>   在大陆防疫措施逐步推进的当下，湖北肺炎疫情早已结束高峰，进入了稳定的阶段。目前在湖北肺炎患者累计确诊数为67794，死亡数3085。死亡率稳定在了4.5%上下。这个数字相对于其他省份的死亡率有着很大差别：其他省肺炎死亡率仅在0.89%上下。尽管没有统计，包括泉州酒店倒塌事件在内的防疫次生灾害在防疫期间造成了一些非正常死亡。<br>   从武汉散播至国内其他地区并最终至国外的疫情目前正在国外发生一个上升期。世界卫生组织已将本次疫情的级别上升为全球大流行，而目前各地死亡率有着显著差别：南韩约为0.89%、美国约为1.9%、日本约为2.8%、伊朗约为4.0%，而其中意大利的死亡率居高不下，约为7.1%。 根据去年的人口调查结果，当前各国死亡率与各国人均病床数大致呈反比例关系。</p>
<h3 id="这些数据意味着什么？"><a href="#这些数据意味着什么？" class="headerlink" title="这些数据意味着什么？"></a>这些数据意味着什么？</h3><p>   除去次生灾害外，我们明显可以发现国内外省以及韩日的数据明显优于湖北省。从上段中可以看出人均病床数（即医疗资源）越多的地方死亡率越低，且均低于2003年原版SARS。</p>
<h2 id="”应收尽收“的措施"><a href="#”应收尽收“的措施" class="headerlink" title="”应收尽收“的措施"></a>”应收尽收“的措施</h2><p>   中国自1月下旬起定调了”应收尽收“，”绝不落下一个“的方针，并通过医保全包、调度支援、兴建医院等方式向重点地区提供保障。尽管1月下旬至2月上旬期间出现了大量的”无处求医“问题，目前情况已经趋于稳定。”应收尽收“的措施在实际执行上体现出了以下的特点：</p>
<ol>
<li>投入了大量人力物力和金钱</li>
<li>在初期经历了一段紧张时期</li>
<li>包括轻症患者在内，近乎所有疑似和确诊病例最终得到了较为充分的医疗支持</li>
<li>占用了部分原来处理其他问题（主要是发热门诊以外的科）的医疗资源</li>
</ol>
<h2 id="”群体免疫“的理想"><a href="#”群体免疫“的理想" class="headerlink" title="”群体免疫“的理想"></a>”群体免疫“的理想</h2><p>   一派观点认为出现在1月下旬武汉和3月上旬意大利发生的医疗挤兑问题导致了交叉感染和院内的高速传播，并且导致医护资源难以应对蜂拥而至的各类患者。英国专家在近日出席的节目中表示英国防疫策略包括对医疗挤兑的预防，主要通过减少检测和院外隔离的方式实现。按照”群体免疫“的想法，英国认为轻症患者的增多会增多对此类病毒的抗体，并最终减少重症率和在老弱病残群体间的传播。为了实现这个目的，英国认为不应当将所有患者不分轻重”应收尽收“，同时也减少英国在本次疫情中的财政负担。按照”群体感染“、”群体免疫“的方针，对于英国来说理想化的结果应当是：</p>
<ol>
<li>在对经济影响较小的情况下实现一个相对低于其他扩散地区的死亡率。</li>
<li>如果疫情会持续存在很长时间，在疫苗研发前实现英国公民普遍对病毒的相对更高抗性。</li>
<li>大部分人通过轻症获得抗体，使其之后难以传播到小部分老弱病残群体。</li>
</ol>
<h2 id="现实与理想"><a href="#现实与理想" class="headerlink" title="现实与理想"></a>现实与理想</h2><p>   实践是检验真理的唯一标准，而”应收尽收“作为一种方针已在中国进行了充分的实践。对于重点地区湖北省来说，这场实践是否证明了这一方针的正确性？会不会有更加适合但尚未经实践的方针？结合国情来说，这些都应该交由湖北省自己去评断。<br>  英国提出了一个方针，并且在期待更加理想化的结果。这有可能是一次拿全体英国公民健康的一次豪赌，并且要承担着相对较大的风险。英国公民是否同意这样的措施？高风险的措施有没有可能带来一个适合英国而理想化的结果？这些也都应该交由英国去做决策。</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>   ”时代的一粒灰落在一个人的头上，就是一座山“是一句流传很广的话。每个人都有权利和强烈的欲望在这场疫情中求生，那么病毒会听从大家的想法吗？如果英国的方针取得了相对较好的结果，这种方针有可能在其他地方推广吗？轻症患者有很低的可能性转重，那么为了痊愈后的抗体而染上病毒的想法虽是一场不艰难的赌博，但是人愿意吗？很难。一切都是未知数，一切皆有可能。</p>
<p>数据来源:<span class="exturl" data-url="aHR0cHM6Ly9uY292LmR4eS5jbi9uY292aDUvdmlldy9wbmV1bW9uaWE=">丁香园<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/%E8%BD%89%E6%95%B8%E5%BF%AB.jpg" alt="admin 香港轉數快(支援香港微信/支付寶/銀行APP)">
        <span>香港轉數快(支援香港微信/支付寶/銀行APP)</span>
      </div>
      <div>
        <img src="/images/%E5%A4%9A%E5%90%88%E4%B8%80.jpg" alt="admin 大陆微信/支付宝/云闪付/京东支付">
        <span>大陆微信/支付宝/云闪付/京东支付</span>
      </div>
      <div>
        <img src="/images/%E7%BF%BC%E6%94%AF%E4%BB%98.jpg" alt="admin 翼支付">
        <span>翼支付</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>admin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.alevel.tech/2020/03/%E8%AF%B4%E8%AF%B4%E8%8B%B1%E5%9B%BD/" title="“应收尽收”与“群体免疫”">https://blog.alevel.tech/2020/03/说说英国/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLW5kLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/%E5%AE%89%E8%A3%85flarum%E8%AE%BA%E5%9D%9B/" rel="prev" title="安装flarum论坛">
                  <i class="fa fa-chevron-left"></i> 安装flarum论坛
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/%E6%8B%92%E7%BB%9D%E7%99%BE%E5%BA%A6%EF%BC%8C%E9%87%8D%E8%BF%94BT%E2%80%94%E2%80%94%E6%9C%80%E6%96%B0%E7%A7%8D%E5%AD%90%E6%95%99%E5%AD%A6/" rel="next" title="拒绝百度，重返BT——最新种子教学">
                  拒绝百度，重返BT——最新种子教学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-discussbot">discussbot</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane discussbot" id="comment-discussbot">
              
  
  <div class="comments" id="discussbot-container">
  <script async src="https://comments.app/js/widget.js?3" data-comments-app-website="3TSf1W2d" data-limit="5" data-color="2BA245" data-dislikes="1" data-outlined="0"></script>
  </div>
  
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">admin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ecb7a3d5e731437" async="async"></script>
  </div>

	  <!-- Matomo 统计-->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.scie.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://blog.alevel.tech/2020/03/%E8%AF%B4%E8%AF%B4%E8%8B%B1%E5%9B%BD/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b5ffcfc9a1ae16735def',
      clientSecret: '960e9077342e24f12a87775fe8d18eea1cd0e72b',
      repo        : 'AlevelBlogComments',
      owner       : 'LCinHK',
      admin       : ['LCinHK'],
      id          : '143ff9334f95eb551245caf168e123fd',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
